``uui9<html>
<head>
    <title>Triple Number Tracker</title>
    <style>
       body {
        align-content: center;
        background-color: #680000;
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display:grid;

        text-align: center;
         font-size: 60px;

         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 100px 100px 1fr 1fr 1fr 1fr 100px;
         gap: 10px;

         height: 99vh;
         width: 99vw;

       }
        div {
         align-content: center;
         border: 3px solid black;
         vertical-align:middle;
         }

         button {
           width: 95%;
           height: 95%;

    
         }

         .displayButton {
            background-color: #888888;

         }

       .title {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #dd0000;
           border: #ffffff solid 4px; 
                   
            font-size: 50px;
          }

        .informationDisplay {
            grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #000000;
           border:#dd0000 solid 4px; 
           vertical-align: center;
            font-size: 25px;
        }

      .button1 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 2;
          }

      .button2 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 1;
          grid-column-end: 2;
          }


          .button3 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 1;
          grid-column-end: 2;
          }

          .button4 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 1;
          grid-column-end: 2;
          }
          
         .button5 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 2;
          grid-column-end: 3;
          }

          .button6 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 2;
          grid-column-end: 3;
          }

          .button7 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 2;
          grid-column-end: 3;
          }

          .button8 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 2;
          grid-column-end: 3;
          }
          
          .button9 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 3;
          grid-column-end: 4;
          }

          
          .button10 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 3;
          grid-column-end: 4;
          }

          
          .button11 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 3;
          grid-column-end: 4;
          }
      
          .button12 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 3;
          grid-column-end: 4;
          }
      
      
          .footer {
          grid-row-start: 7;
          grid-row-end: 8;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #dd0000;
          }


   


   
   h1 {
    font-size: 50px;


   }

    </style>

    <script>
        var myFirstVariable = 25;
      var mySecondVariable = 3;
        var myThirdVariable = 1000;
    
        
   function myFirstFunction() {
       myFirstVariable = myFirstVariable + 5;
       document.getElementById("b1").innerHTML = myFirstVariable;
   }
        
       function mySecondFunction() {
       myFirstVariable = myFirstVariable * 2;
       document.getElementById("b2").innerHTML = myFirstVariable;
       }
       
       function myThirdFunction() {
       myFirstVariable = myFirstVariable + 10;
       document.getElementById("b3").innerHTML = myFirstVariable;

       }
       function myFourthFunction() {
        mySecondVariable =  mySecondVariable * 5;
       document.getElementById("b4").innerHTML =  mySecondVariable;
           
   }
     function myFifthFunction() {
        mySecondVariable =  mySecondVariable + 9;
       document.getElementById("b5").innerHTML =  mySecondVariable;

     }
          function mySixthFunction() {
        mySecondVariable =  mySecondVariable * 3;
       document.getElementById("b6").innerHTML =  mySecondVariable;

          }
          function mySeventhFunction() {
        myThirdVariable =  myThirdVariable / 10;
       document.getElementById("b7").innerHTML =  myThirdVariable;
              
          }
         function myEighthFunction() {
        myThirdVariable =  myThirdVariable - 100;
       document.getElementById("b8").innerHTML =  myThirdVariable;

         }
         function myNinethFunction() {
        myThirdVariable =  myThirdVariable - 5;
       document.getElementById("b9").innerHTML =  myThirdVariable;
         }

    </script>
</head>

<body>
    <div class="title">
         TRIPLE NUMBER TRACKER

       
    </div>



    <div class="informationDisplay">
        Use the buttons below to activate the tracker!

      
   </div>



    <div class="button1"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
       <button class="displayButton">
<h1>A</h1>

       </button> 
    </div>

    <div class="button2"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick="myFirstFunction()";>
<p id="b1">Click to Add 5</p>

        </button>
    </div>

    <div class="button3"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick="mySecondFunction();">
<p id="b2">Click to Double</p>

        </button>


    </div>

    <div class="button4" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick="myThirdFunction();"> 
<p id="b3">Click to Add 10</p>
    </button>

    </div>
   
    
    <div class="button5" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button class="displayButton" onclick =>

<h1>B</h1>
        </button>

    </div>
    
    <div class="button6" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick="myFourthFunction();"> 
            <p id="b4">Click to Multiply by 5</p>
        </button>

    </div>
    <div class="button7" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick="myFiFthFunction();">

<p id="b5">Click to Add 9</p>
        </button>

    </div>
    <div class="button8" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick="mySixthFunction();">

<p id="b6">Click to Multiply by 3</p>
        </button>

    </div>
    <div class="button9" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button class="displayButton">

<h1>C</h1>
        </button>

    </div>

    <div class="button10" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick="mySeventhFunction();">

<p id="b7">Click to Divide by 10</p>
        </button>

    </div>
    <div class="button11" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick="myEighthFunction();">

<p id="b8">CLick to Subtract by 100</p>
        </button>

    </div>
    <div class="button12" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button onclick="myNinethFunction();">

<p id="b9">Click to Subtract by 5</p>
        </button>

    </div>

    <div class="footer">
        
    </div>
    
</body>


</html>
